spring.application.name=FlutterAppBackEnd
spring.data.mongodb.uri=mongodb+srv://paullemonnier:m6MkMTIm1HMWKtpO@cluster0.yqiwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todoApp